spring.application.name=aviationapi

# caching configurations
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

aviation.api.public.base-url=https://api.aviationapi.com
aviation.api.public.version=v1

# Circuit breaker configurations
resilience4j.circuitbreaker.instances.airportCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.airportCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.airportCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.airportCB.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.airportCB.slow-call-duration-threshold=2000ms
resilience4j.circuitbreaker.instances.airportCB.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.airportCB.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.airportCB.automatic-transition-from-open-to-half-open-enabled=true

# Retry configurations
resilience4j.retry.instances.airportByIcaoRetry.max-attempts=3
resilience4j.retry.instances.airportByIcaoRetry.wait-duration=500ms
resilience4j.retry.instances.airportByIcaoRetry.retry-exceptions=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.airportByIcaoRetry.ignore-exceptions=org.springframework.web.client.HttpClientErrorException$NotFound

logging.level.root=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.io.github.resilience4j=DEBUG
logging.level.com.demo.aviationapi=DEBUG

